Source/XieJiang.Gantt.Avalonia/Themes/GanttHeader.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:XieJiang.Gantt.Avalonia">

    <Design.PreviewWith>

        <controls:GanttHeader Width="800" />

    </Design.PreviewWith>

    <ControlTheme
        x:Key="{x:Type controls:GanttHeader}"
        TargetType="controls:GanttHeader">
        <Setter Property="Template">
            <ControlTemplate>
                <ItemsControl ItemsSource="{TemplateBinding DateItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.DataTemplates>
                        <DataTemplate DataType="controls:MonthItem">

                            <Grid
                                x:Name="Week"
                                RowDefinitions="Auto,Auto">


                                <Rectangle
                                    Height="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                    AncestorType=controls:GanttControl},
                                                     Path=Row1Height}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Fill="White" />

                                <TextBlock
                                    Grid.Row="0"
                                    Margin="4,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Path=DayItems[0].Date,
                                                   StringFormat=y}" />



                                <ItemsControl
                                    x:Name="WeekDaysItemsControl"
                                    Grid.Row="1"
                                    ItemsSource="{Binding DayItems}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.DataTemplates>
                                        <DataTemplate DataType="controls:DayItem">
                                            <Panel Width="{Binding Width}">
                                                <Rectangle
                                                    Width="{Binding Width}"
                                                    Height="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                                    AncestorType=controls:GanttControl},
                                                                     Path=Row2Height}"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Fill="{Binding IsRestDay,
                                                                   Converter={StaticResource RestDayBgConverter}}" />

                                                <!--  左边线  -->
                                                <Rectangle
                                                    Width="1"
                                                    Height="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                                    AncestorType=controls:GanttControl},
                                                                     Path=Row2Height}"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Stretch"
                                                    Fill="{Binding IsFirstDayOfWeek,
                                                                   Converter={StaticResource DarkGridConverter}}" />

                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    Foreground="#a6a6a6"
                                                    Text="{Binding Path=Date.Day}" />


                                            </Panel>
                                        </DataTemplate>
                                    </ItemsControl.DataTemplates>
                                </ItemsControl>


                                <!--  底边线  -->
                                <Rectangle
                                    Grid.Row="0"
                                    Height="1"
                                    Margin="0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    Fill="{StaticResource LightGridBrush}" />

                                <!--  底边线  -->
                                <Rectangle
                                    Grid.Row="1"
                                    Height="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    Fill="{StaticResource LightGridBrush}" />

                                <!--  左边线  -->
                                <Rectangle
                                    Grid.Row="0"
                                    Width="1"
                                    Height="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                    AncestorType=controls:GanttControl},
                                                     Path=Row1Height}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    Fill="{StaticResource DarkGridBrush}" />
                            </Grid>


                        </DataTemplate>
                    </ItemsControl.DataTemplates>
                </ItemsControl>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>