Source/XieJiang.Gantt.Avalonia/Themes/GanttControl.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:XieJiang.Gantt.Avalonia">

    <Design.PreviewWith>
        <StackPanel Spacing="10">
            <StackPanel Background="{DynamicResource SystemRegionBrush}">
                <controls:GanttControl
                    Width="400"
                    Height="400"
                    RowHeight="100"
                    StartDate="2024-1-1"
                    TaskBarHeight="80" />
            </StackPanel>
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme
        x:Key="{x:Type controls:GanttControl}"
        TargetType="controls:GanttControl">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="Auto,*,Auto">
                    <controls:GanttHeader
                        x:Name="PART_GanttHeader"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch" />

                    <controls:GanttBodyBackground
                        x:Name="PART_GanttBodyBackground"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch" />

                    <Canvas
                        x:Name="PART_CanvasBody"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch" />

                    <ScrollBar
                        Grid.Row="2"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal" />

                    <ScrollBar
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
