Source/XieJiang.Gantt.Avalonia/Themes/TaskBar.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:XieJiang.Gantt.Avalonia"
    x:DataType="avalonia:GanttTask">

    <Design.PreviewWith>
        <StackPanel Width="400">
            <StackPanel Background="{DynamicResource SystemRegionBrush}">
                <avalonia:TaskBar Background="#8E466A" />
            </StackPanel>
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme
        x:Key="{x:Type avalonia:TaskBar}"
        TargetType="avalonia:TaskBar">

        <Setter
            Property="MinWidth"
            Value="50" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />

        <Setter
            Property="Padding"
            Value="4,0,4,0" />

        <Setter
            Property="CornerRadius"
            Value="4" />
        <Setter
            Property="Background"
            Value="#8E466A" />
        <Setter
            Property="Foreground"
            Value="#66334C" />
        <Setter
            Property="ClipToBounds"
            Value="False" />
        <Setter Property="Template">

            <ControlTemplate>
                <Grid
                    Background="Transparent"
                    ClipToBounds="False"
                    RowDefinitions="Auto,Auto"
                    ShowGridLines="False">


                    <Border
                        x:Name="PART_BackgroundBorder"
                        Grid.Row="0"
                        Width="{TemplateBinding Width}"
                        Height="{Binding RelativeSource={RelativeSource Self},
                                         Path=(avalonia:GanttControl.TaskBarHeight)}"
                        Background="{TemplateBinding Background}"
                        ClipToBounds="True"
                        CornerRadius="{TemplateBinding CornerRadius}">

                        <Panel ClipToBounds="False">
                            <Border
                                x:Name="PART_ForegroundBorder"
                                Width="30"
                                Height="{TemplateBinding Height}"
                                HorizontalAlignment="Left"
                                Background="{TemplateBinding Foreground}"
                                CornerRadius="{TemplateBinding CornerRadius}" />

                            <Thumb
                                x:Name="PART_MainThumb"
                                HorizontalAlignment="Stretch"
                                Classes="MainThumb" />


                            <ContentPresenter
                                Name="PART_ContentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                RecognizesAccessKey="True" />

                            <Rectangle
                                x:Name="PART_ProgressRectangle"
                                Width="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Classes="ProgressRectangle"
                                Fill="White"
                                IsEnabled="False"
                                IsHitTestVisible="False"
                                StrokeThickness="0"
                                ToolTip.IsOpen="False"
                                ToolTip.Placement="Top"
                                ToolTip.VerticalOffset="0">
                                <ToolTip.Tip>
                                    <TextBlock
                                        Classes="ProgressTextBlock"
                                        Text="{Binding Path=Progress,
                                                       StringFormat={}{0:p2}}" />
                                </ToolTip.Tip>
                            </Rectangle>

                            <Thumb
                                x:Name="PART_LThumb"
                                Width="4"
                                HorizontalAlignment="Left"
                                Classes="LRThumb"
                                Cursor="SizeWestEast"
                                IsVisible="False" />

                            <Thumb
                                x:Name="PART_RThumb"
                                Width="4"
                                HorizontalAlignment="Right"
                                Classes="LRThumb"
                                Cursor="SizeWestEast"
                                IsVisible="False" />
                        </Panel>
                    </Border>


                    <Canvas
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="{TemplateBinding Width}"
                        Height="8">
                        <Thumb
                            x:Name="PART_ProgressThumb"
                            Canvas.Left="0"
                            HorizontalAlignment="Left"
                            Background="Gray"
                            Classes="ProgressThumb"
                            Cursor="SizeWestEast"
                            IsVisible="False">
                            <Thumb.RenderTransform>
                                <TranslateTransform X="-6" />
                            </Thumb.RenderTransform>
                        </Thumb>
                    </Canvas>


                </Grid>

            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">

            <Style Selector="^ /template/ Thumb.LRThumb">
                <Setter
                    Property="IsVisible"
                    Value="True" />
            </Style>

            <Style Selector="^ /template/ Thumb.ProgressThumb">
                <Setter
                    Property="IsVisible"
                    Value="True" />
            </Style>

            <Style Selector="^ /template/ Rectangle.ProgressRectangle">
                <Setter
                    Property="ToolTip.IsOpen"
                    Value="True" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>