Source/XieJiang.Gantt.Avalonia/Themes/TemplatedControl1.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:XieJiang.Gantt.Avalonia">

    <!--
        Additional resources
        Using Control Themes:
        https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
        Using Theme Variants:
        https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
    -->

    <Design.PreviewWith>
        <StackPanel
            Width="400"
            Spacing="10">
            <StackPanel Background="{DynamicResource SystemRegionBrush}">
                <controls:TemplatedControl1 />
            </StackPanel>
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme
        x:Key="{x:Type controls:TemplatedControl1}"
        TargetType="controls:TemplatedControl1">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ShowGridLines="True" RowDefinitions="Auto,Auto">

                    <!-- <Grid.RowDefinitions> -->
                    <!--     <RowDefinition Height="{TemplateBinding Row1}" /> -->
                    <!--     <RowDefinition Height="{TemplateBinding Row2}" /> -->
                    <!-- </Grid.RowDefinitions> -->

                    <TextBlock Text="Templated Control" Height="{TemplateBinding Row1}" />
                    <TextBlock
                        Height="{TemplateBinding Row2}"
                        Grid.Row="1"
                        Text="Templated Control" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
